{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=abc;Database=def;Integrated Security=true;TrustServerCertificate=true"
  //},
  "AllowedHosts": "*"
}
